XRNeckSafer.Wpf/ActionPropertyListView.xaml

<UserControl x:Class="XRNeckSafer.Wpf.ActioonPropertyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XRNeckSafer.Wpf"
             mc:Ignorable="d"
             Name="HostControl"
             d:DesignHeight="365" d:DesignWidth="545" UseLayoutRounding="False">
    <UserControl.Resources>
        <Style x:Key="_textBlockVertical" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter" />
    </UserControl.Resources>
    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanUserReorderColumns="False" IsReadOnly="True" 
                      Name="_listView" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" ItemsSource="{Binding ElementName=HostControl, Path=Properties}" VerticalContentAlignment="Center">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}" ElementStyle="{StaticResource _textBlockVertical}" />
            <DataGridTextColumn Header="Key/Joystick mapping" Binding="{Binding InputCombination}" Width="*" ElementStyle="{StaticResource _textBlockVertical}" />
            <DataGridTemplateColumn Header="Toggle">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center">
                                <CheckBox Name="_toggleCheckBox" IsChecked="{Binding ToggleValue}" Checked="OnToggleCheckboxClick" Unchecked="OnToggleCheckboxClick">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsToggleEnabled}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Invert">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <StackPanel HorizontalAlignment="Center" >
                                <CheckBox Name="_invertCheckBox" IsChecked="{Binding InvertValue}" Checked="OnInvertCheckBoxClick" Unchecked="OnInvertCheckBoxClick">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInvertEnabled}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Scan">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Button Name="_scanButton" Content="..." Click="OnScanButtonClick" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Clear">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Button Click="ClearEventClick" Background="Transparent" BorderBrush="Transparent">
                                <Image Width="15" Height="15" Source="{Binding Source={x:Static local:Resources.deleteIcon}, Converter={StaticResource BitmapToImageSourceConverter}}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Height="30">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" FontSize="14" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" event(s)" FontSize="14" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
    </DataGrid>
</UserControl>
