XRNeckSafer.Wpf/SplashScreen.xaml

<Window x:Name="window" x:Class="XRNeckSafer.Wpf.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XRNeckSafer.Wpf"
        mc:Ignorable="d"
        Title="SplashScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="StartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-67.162"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-198.812"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-404.133"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-431.115"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-264.163"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-65.432"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-89.207"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-176.026"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-73.777"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="73.336"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="144.83"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="72.857"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/XRNeckSafer.Wpf;component/XRNS_splash_icon.jpeg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
